content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="Logger.c"/>`r`n  </tab_container>`r`n</project-layout>`r`n
history.files.active[0]=Logger.c
history.files.open.1[0]=Logger.c,F;1,210
sys.ReopenHistory.1[0]=Headers.h
sys.ReopenHistory.10[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/winver.h
sys.ReopenHistory.11[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/winefs.h
sys.ReopenHistory.12[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/mmsystem.h
sys.ReopenHistory.13[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/tvout.h
sys.ReopenHistory.14[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/stdarg.h
sys.ReopenHistory.15[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/shellapi.h
sys.ReopenHistory.16[0]=C%|/Documents and Settings/Gullzon/Desktop/test.c
sys.ReopenHistory.17[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/graphics.h
sys.ReopenHistory.18[0]=File1.c
sys.ReopenHistory.19[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/dos.h
sys.ReopenHistory.2[0]=KeyCodes.h
sys.ReopenHistory.20[0]=windows/Debug_Build/Logger.exe
sys.ReopenHistory.21[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/oldstl/istream.cc
sys.ReopenHistory.22[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/regstr.h
sys.ReopenHistory.23[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/_str.h
sys.ReopenHistory.24[0]=C%|/Symbian/Documents/Test2/helloworld/bld.inf
sys.ReopenHistory.3[0]=Logger.h
sys.ReopenHistory.4[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/winbase.h
sys.ReopenHistory.5[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/windows.h
sys.ReopenHistory.6[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/wincrypt.h
sys.ReopenHistory.7[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/winuser.h
sys.ReopenHistory.8[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/stdlib.h
sys.ReopenHistory.9[0]=C%|/Borland/CBuilderX1.5/BorlandCPP/include/dde.h
